<!DOCTYPE html>
<html>
<head>
    <title> Multiplication Table - RODRIGUEZ </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <script>
        var n, m;

        do {
            n = parseInt(prompt("Please enter the number of rows between 2 and 10: "));
        } 
		while (isNaN(n) || n < 2 || n > 10);

        do {
            m = parseInt(prompt("Please enter the number of columns between 2 and 10: "));
        } 
		while (isNaN(m) || m < 2 || m > 10);

        document.write("<h2>Multiplication Table (" + n + "x" + m + ")</h2>");
        document.write("<table border='1'>");
		
        for (var i = 1; i <= n; i++) {
            document.write("<tr>");
            for (var j = 1; j <= m; j++) {
                document.write("<td>" + (i * j) + "</td>");
            }
            document.write("</tr>");
        }
        document.write("</table>");
    </script>
</body>
</html>
